# Find Median from Data Stream

## Approach: Two Heaps

The key insight is to maintain two heaps:
- A **max-heap** (left half) containing the smaller half of numbers
- A **min-heap** (right half) containing the larger half of numbers

We keep them balanced so that:
- Both heaps have equal size (even total), OR
- Left heap has exactly one more element (odd total)

This allows O(1) median retrieval and O(log n) insertion.

```python
import heapq

class MedianFinder:
    """
    Uses two heaps to efficiently find median from a data stream.
    
    - small: max-heap (inverted min-heap) for lower half
    - large: min-heap for upper half
    
    Invariant: len(small) >= len(large), and len(small) - len(large) <= 1
    """
    
    def __init__(self):
        # Max-heap for lower half (negate values for max-heap simulation)
        self.small = []  # max-heap (stores negatives)
        # Min-heap for upper half
        self.large = []  # min-heap
    
    def addNum(self, num: int) -> None:
        """
        Add number to appropriate heap and rebalance if necessary.
        Time: O(log n)
        """
        # Step 1: Always push to max-heap first
        heapq.heappush(self.small, -num)
        
        # Step 2: Ensure max of small <= min of large
        # (every element in small must be <= every element in large)
        if self.small and self.large and (-self.small[0] > self.large[0]):
            val = -heapq.heappop(self.small)
            heapq.heappush(self.large, val)
        
        # Step 3: Rebalance sizes
        # small can have at most 1 more element than large
        if len(self.small) > len(self.large) + 1:
            val = -heapq.heappop(self.small)
            heapq.heappush(self.large, val)
        elif len(self.large) > len(self.small):
            val = heapq.heappop(self.large)
            heapq.heappush(self.small, -val)
    
    def findMedian(self) -> float:
        """
        Return median of all elements.
        Time: O(1)
        """
        # Odd total: small has one more element (the median)
        if len(self.small) > len(self.large):
            return float(-self.small[0])
        
        # Even total: average of tops of both heaps
        return (-self.small[0] + self.large[0]) / 2.0


# ============================================================
# Testing
# ============================================================
def run_tests():
    print("=" * 50)
    print("Test 1: Basic Example")
    print("=" * 50)
    mf = MedianFinder()
    mf.addNum(1)
    print(f"Added 1, arr = [1]")
    mf.addNum(2)
    print(f"Added 2, arr = [1, 2]")
    median = mf.findMedian()
    print(f"findMedian() = {median} (expected: 1.5)")
    
    mf.addNum(3)
    print(f"Added 3, arr = [1, 2, 3]")
    median = mf.findMedian()
    print(f"findMedian() = {median} (expected: 2.0)")
    
    print("\n" + "=" * 50)
    print("Test 2: Single Element")
    print("=" * 50)
    mf2 = MedianFinder()
    mf2.addNum(5)
    print(f"Added 5, arr = [5]")
    print(f"findMedian() = {mf2.findMedian()} (expected: 5.0)")
    
    print("\n" + "=" * 50)
    print("Test 3: Negative Numbers")
    print("=" * 50)
    mf3 = MedianFinder()
    for num in [-5, -3, -1, -4, -2]:
        mf3.addNum(num)
    print(f"Added [-5, -3, -1, -4, -2], sorted = [-5, -4, -3, -2, -1]")
    print(f"findMedian() = {mf3.findMedian()} (expected: -3.0)")
    
    print("\n" + "=" * 50)
    print("Test 4: Mixed Numbers")
    print("=" * 50)
    mf4 = MedianFinder()
    nums = [6, 1, 4, 2, 9, 7]
    for num in nums:
        mf4.addNum(num)
    print(f"Added {nums}, sorted = {sorted(nums)}")
    print(f"findMedian() = {mf4.findMedian()} (expected: {(4+6)/2})")
    
    print("\n" + "=" * 50)
    print("Test 5: Step-by-step medians")
    print("=" * 50)
    mf5 = MedianFinder()
    stream = [5, 15, 1, 3, 8]
    for num in stream:
        mf5.addNum(num)
        print(f"Added {num} -> median = {mf5.findMedian()}")

run_tests()
```

## Output
```
==================================================
Test 1: Basic Example
==================================================
Added 1, arr = [1]
Added 2, arr = [1, 2]
findMedian() = 1.5 (expected: 1.5)
Added 3, arr = [1, 2, 3]
findMedian() = 2.0 (expected: 2.0)

==================================================
Test 2: Single Element
==================================================
Added 5, arr = [5]
findMedian() = 5.0 (expected: 5.0)

==================================================
Test 3: Negative Numbers
==================================================
Added [-5, -3, -1, -4, -2], sorted = [-5, -4, -3, -2, -1]
findMedian() = -3.0 (expected: -3.0)

==================================================
Test 4: Mixed Numbers
==================================================
Added [6, 1, 4, 2, 9, 7], sorted = [1, 2, 4, 6, 7, 9]
findMedian() = 5.0 (expected: 5.0)

==================================================
Test 5: Step-by-step medians
==================================================
Added 5 -> median = 5.0
Added 15 -> median = 10.0
Added 1 -> median = 5.0
Added 3 -> median = 4.0
Added 8 -> median = 5.0
```

## Complexity Analysis

| Operation | Time | Space |
|-----------|------|-------|
| `addNum`  | O(log n) | O(n) |
| `findMedian` | O(1) | O(1) |

## Follow-up Answers

- **Range [0, 100]**: Use a **counting array** of size 101. Track total count and find median by cumulative sum — O(1) add, O(100) find median.
- **99% in [0, 100]**: Use counting array for [0,100] + two small lists for outliers. Handle edge cases when median falls in outlier range.