# Subsets Solution

## Approach
I'll use a backtracking approach to generate all possible subsets. For each element, we have two choices: either include it in the current subset or skip it. We explore all possible combinations recursively.

### Algorithm
1. Start with an empty subset
2. For each position, decide to include or exclude the current element
3. Add every subset (at each recursive level) to the result
4. Use backtracking to explore all possibilities

## Code

```python
from typing import List

class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        result = []
        
        def backtrack(start: int, current_subset: List[int]):
            # Add the current subset to result (including empty set)
            result.append(current_subset[:])
            
            # Try adding each remaining element to the current subset
            for i in range(start, len(nums)):
                # Include nums[i] in the current subset
                current_subset.append(nums[i])
                
                # Recurse with the next index
                backtrack(i + 1, current_subset)
                
                # Backtrack: remove the last element to try other combinations
                current_subset.pop()
        
        backtrack(0, [])
        return result


# Test the solution
if __name__ == "__main__":
    solution = Solution()
    
    # Test Case 1
    nums1 = [1, 2, 3]
    result1 = solution.subsets(nums1)
    print(f"Input: nums = {nums1}")
    print(f"Output: {result1}")
    print(f"Total subsets: {len(result1)}")  # Should be 2^3 = 8
    
    print()
    
    # Test Case 2
    nums2 = [0]
    result2 = solution.subsets(nums2)
    print(f"Input: nums = {nums2}")
    print(f"Output: {result2}")
    print(f"Total subsets: {len(result2)}")  # Should be 2^1 = 2
```

## Output
```
Input: nums = [1, 2, 3]
Output: [[], [1], [1, 2], [1, 2, 3], [1, 3], [2], [2, 3], [3]]
Total subsets: 8

Input: nums = [0]
Output: [[], [0]]
Total subsets: 2
```

## Explanation

### Backtracking Tree for `[1, 2, 3]`
```
[]
├── [1]
│   ├── [1,2]
│   │   └── [1,2,3]
│   └── [1,3]
├── [2]
│   └── [2,3]
└── [3]
```

### Step-by-Step Process
| Step | Action | Current Subset | Added to Result |
|------|--------|---------------|-----------------|
| 1 | Start | `[]` | `[]` |
| 2 | Add 1 | `[1]` | `[1]` |
| 3 | Add 2 | `[1,2]` | `[1,2]` |
| 4 | Add 3 | `[1,2,3]` | `[1,2,3]` |
| 5 | Backtrack | `[1,2]` | - |
| 6 | Backtrack | `[1]` | - |
| 7 | Add 3 | `[1,3]` | `[1,3]` |
| 8 | Backtrack | `[1]` | - |
| ... | ... | ... | ... |

## Complexity Analysis
- **Time Complexity**: `O(2^n * n)` — There are `2^n` subsets, and copying each subset takes `O(n)` time
- **Space Complexity**: `O(n)` — Recursion depth is at most `n` (excluding the output space)