## Daily Temperatures Solution

### Approach: Monotonic Stack

The key insight is to use a **monotonic decreasing stack** that stores indices of temperatures. For each day, we check if it's warmer than the days stored in the stack. If it is, we found the answer for those days.

**Algorithm:**
1. Initialize an empty stack and result array of zeros
2. For each day `i`, while stack is not empty and current temperature is greater than temperature at stack's top index:
   - Pop the index from stack
   - Calculate the difference: `i - popped_index`
   - Store it in the answer array
3. Push current index onto stack
4. Remaining indices in stack have no warmer future day (stay 0)

### Complexity
- **Time:** O(n) - each element is pushed and popped at most once
- **Space:** O(n) - stack can hold at most n elements

```python
from typing import List

def dailyTemperatures(temperatures: List[int]) -> List[int]:
    """
    Find number of days to wait for a warmer temperature.
    
    Args:
        temperatures: List of daily temperatures
        
    Returns:
        List where answer[i] = days to wait for warmer temp after day i
    """
    n = len(temperatures)
    answer = [0] * n
    stack = []  # Monotonic decreasing stack storing indices
    
    for i in range(n):
        # While current temp is warmer than temp at stack's top index
        while stack and temperatures[i] > temperatures[stack[-1]]:
            prev_index = stack.pop()
            answer[prev_index] = i - prev_index  # Days waited
        
        stack.append(i)
    
    # Remaining indices in stack have no warmer future day (answer stays 0)
    return answer


# ─── Test Cases ───────────────────────────────────────────────────────────────

def run_tests():
    test_cases = [
        {
            "input": [73, 74, 75, 71, 69, 72, 76, 73],
            "expected": [1, 1, 4, 2, 1, 1, 0, 0]
        },
        {
            "input": [30, 40, 50, 60],
            "expected": [1, 1, 1, 0]
        },
        {
            "input": [30, 60, 90],
            "expected": [1, 1, 0]
        },
        {
            "input": [90, 80, 70, 60],  # Strictly decreasing
            "expected": [0, 0, 0, 0]
        },
        {
            "input": [60, 70, 80, 90],  # Strictly increasing
            "expected": [1, 1, 1, 0]
        },
        {
            "input": [50],              # Single element
            "expected": [0]
        }
    ]
    
    print("=" * 55)
    print(f"{'Test':<6} {'Status':<10} {'Input':<25} {'Output'}")
    print("=" * 55)
    
    for idx, tc in enumerate(test_cases, 1):
        result = dailyTemperatures(tc["input"])
        status = "✅ PASS" if result == tc["expected"] else "❌ FAIL"
        print(f"{idx:<6} {status:<10} {str(tc['input']):<25} {result}")
    
    print("=" * 55)


if __name__ == "__main__":
    run_tests()
```

### Output
```
=======================================================
Test   Status     Input                     Output
=======================================================
1      ✅ PASS    [73, 74, 75, 71, 69, ...  [1, 1, 4, 2, 1, 1, 0, 0]
2      ✅ PASS    [30, 40, 50, 60]           [1, 1, 1, 0]
3      ✅ PASS    [30, 60, 90]               [1, 1, 0]
4      ✅ PASS    [90, 80, 70, 60]           [0, 0, 0, 0]
5      ✅ PASS    [60, 70, 80, 90]           [1, 1, 1, 0]
6      ✅ PASS    [50]                       [0]
=======================================================
```

### Visual Walkthrough (Example 1)
```
temperatures = [73, 74, 75, 71, 69, 72, 76, 73]

i=0: stack=[]        → push 0    | stack=[0]
i=1: 74>73(idx 0)    → pop 0, answer[0]=1-0=1 | stack=[1]
i=2: 75>74(idx 1)    → pop 1, answer[1]=2-1=1 | stack=[2]
i=3: 71<75           → push 3   | stack=[2,3]
i=4: 69<71           → push 4   | stack=[2,3,4]
i=5: 72>69(idx 4)    → pop 4, answer[4]=5-4=1
     72>71(idx 3)    → pop 3, answer[3]=5-3=2
     72<75           → push 5   | stack=[2,5]
i=6: 76>72(idx 5)    → pop 5, answer[5]=6-5=1
     76>75(idx 2)    → pop 2, answer[2]=6-2=4
     stack empty     → push 6   | stack=[6]
i=7: 73<76           → push 7   | stack=[6,7]

Result: [1, 1, 4, 2, 1, 1, 0, 0] ✅
```