# Palindromic Substrings

## Approach: Expand Around Center

The key insight is that every palindrome has a center. For a string of length n:
- There are `n` possible odd-length palindrome centers (single characters)
- There are `n-1` possible even-length palindrome centers (between characters)

For each center, we expand outward as long as characters match, counting each valid palindrome.

## Solution

```python
class Solution:
    def countSubstrings(self, s: str) -> int:
        """
        Count palindromic substrings using expand around center technique.
        
        Time Complexity: O(n²) - for each center, we expand at most O(n) times
        Space Complexity: O(1) - only using constant extra space
        """
        count = 0
        n = len(s)
        
        def expand_around_center(left: int, right: int) -> int:
            """
            Expand from center and count palindromes.
            left and right are the initial center positions.
            For odd length: left == right
            For even length: right = left + 1
            """
            palindrome_count = 0
            while left >= 0 and right < n and s[left] == s[right]:
                palindrome_count += 1
                left -= 1
                right += 1
            return palindrome_count
        
        for i in range(n):
            # Count odd-length palindromes centered at index i
            count += expand_around_center(i, i)
            
            # Count even-length palindromes centered between i and i+1
            count += expand_around_center(i, i + 1)
        
        return count


# ==================== Testing ====================
def run_tests():
    solution = Solution()
    
    test_cases = [
        {
            "input": "abc",
            "expected": 3,
            "explanation": "Three palindromic strings: 'a', 'b', 'c'"
        },
        {
            "input": "aaa",
            "expected": 6,
            "explanation": "Six palindromic strings: 'a', 'a', 'a', 'aa', 'aa', 'aaa'"
        },
        {
            "input": "a",
            "expected": 1,
            "explanation": "Single character: 'a'"
        },
        {
            "input": "aa",
            "expected": 3,
            "explanation": "Three palindromic strings: 'a', 'a', 'aa'"
        },
        {
            "input": "racecar",
            "expected": 10,
            "explanation": "'r','a','c','e','c','a','r','aca','cec','racecar' + 'aceca' = 10"
        }
    ]
    
    print("=" * 60)
    print("Testing Palindromic Substrings Solution")
    print("=" * 60)
    
    for i, test in enumerate(test_cases, 1):
        s = test["input"]
        expected = test["expected"]
        result = solution.countSubstrings(s)
        status = "✅ PASSED" if result == expected else "❌ FAILED"
        
        print(f"\nTest {i}: {status}")
        print(f"  Input:       s = '{s}'")
        print(f"  Expected:    {expected}")
        print(f"  Got:         {result}")
        print(f"  Explanation: {test['explanation']}")
    
    print("\n" + "=" * 60)


if __name__ == "__main__":
    run_tests()
```

## Output
```
============================================================
Testing Palindromic Substrings Solution
============================================================

Test 1: ✅ PASSED
  Input:       s = 'abc'
  Expected:    3
  Got:         3
  Explanation: Three palindromic strings: 'a', 'b', 'c'

Test 2: ✅ PASSED
  Input:       s = 'aaa'
  Expected:    6
  Got:         6
  Explanation: Six palindromic strings: 'a', 'a', 'a', 'aa', 'aa', 'aaa'

Test 3: ✅ PASSED
  Input:       s = 'a'
  Expected:    1
  Got:         1
  Explanation: Single character: 'a'

Test 4: ✅ PASSED
  Input:       s = 'aa'
  Expected:    3
  Got:         3
  Explanation: Three palindromic strings: 'a', 'a', 'aa'

Test 5: ✅ PASSED
  Input:       s = 'racecar'
  Expected:    10
  Got:         10
  Explanation: 'r','a','c','e','c','a','r','aca','cec','racecar' + 'aceca' = 10
```

## Explanation

| Step | Description |
|------|-------------|
| **Centers** | For string of length n, there are `2n-1` possible centers |
| **Odd palindromes** | Center is a single character (e.g., "aba" → center is 'b') |
| **Even palindromes** | Center is between two characters (e.g., "abba" → center between 'bb') |
| **Expansion** | From each center, expand while `s[left] == s[right]` |
| **Counting** | Each successful expansion = one palindromic substring |

**Complexity:**
- **Time:** `O(n²)` — `2n-1` centers × `O(n)` expansion each
- **Space:** `O(1)` — no extra data structures needed